\documentclass[10pt,twocolumn,letterpaper]{article}
% Adjust our margins. Decrease the top margin then add double the top margin decrease as the text height addition to keep margins symmetric
\addtolength{\topmargin}{-.375in}
\addtolength{\textheight}{0.75in}
\usepackage{comment}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{mathtools}
\usepackage[noend]{algorithmic}
% \usepackage{algorithm,caption}
\usepackage{amsmath}
\usepackage{algorithm2e}
\DeclareMathOperator*{\argmin}{arg\,min}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}


\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\date{November 20, 2017}
\begin{document}

%%%%%%%%% TITLE
\title{\vspace{-0.5in}{Application Testing of Generative Adversarial Privacy}}

\author{Nicholas Johnson*, Stephanie Sanchez*, Vishal Subbiah*\\
Stanford University\\
Computational and Mathematical Engineering\\
{nickj@stanford.edu, ssanche2@stanford.edu, svishal@stanford.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the university
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}
\maketitle
%\thispagestyle{empty}

\begin{abstract}
\textit{
To protect personal privacy from \textbf{inference attacks}, using techniques from \textbf{Generative Adversarial Networks (GANs)}, we have implemented a simple \textbf{Generative Adversarial Privacy Architecture} (GAP) architecture composed of an encoders, a distortion metric, and two classifiers to illustrate the concept. This architecture distorts input data to hinder the predictions of one classifier while minimally affecting the accuracy of the other classifier. This is directly related to deterring an inference attack by lowering the ability to infer sensitive private information while allowing prediction of nonsensitive public information. }
\end{abstract}

\footnotetext{*All authors contributed equally to this work.}

%%%%%%%%% BODY TEXT
%-------------------------------------------------------------------------
\section{Motivation}
%-------------------------------------------------------------------------
\subsection{Privacy}
There exist many online portals in which individuals post information whether it be text, photos, videos, etc. and some information can be released to third parties. With so much personal information distributed it is important to retain degrees of privacy while not affecting what is already chosen to be public information.   


%-------------------------------------------------------------------------
\subsection{Inference Attacks}
Machine learning (ML) methods serve many purposes today. The most revered applications of ML are normally coupled with benevolent intentions such as adverting cyber attacks, classifying materials in images for security and health purposes, etc. But ML methods do not necessarily have to be applied for favorable causes. Inference attacks, for instance, are adversary learning methods that can infer private information from public information or data. For this reason it is essential to protect privacy by deterring adversarial machine learning. 

%-------------------------------------------------------------------------
\subsection{Generative Adversarial Privacy (GAP)}
To protect the privacy of public data we have implemented a model, generative adversarial privacy (GAP), that distorts data in an incentivized manner. This enables the protection of sensitive information by obscuring generative adversarial networks (GANs) inferences of sensitive data and while not affecting the inference of nonsensitive attributes.  


%-------------------------------------------------------------------------
\subsection{Related Work and data}
The work that we have seen in this space has been predominantly focused on an analytical approach in order to more rigorously prove privacy guarentees\cite{IA} \cite{Privacy} \cite{GAP}. We have sought to reproduce the methodology in \cite{IA} with our GAP architecture and used a similar data set to procede in that direction. These papers provide theoretical and small scale practical verification of their algorithms to obfuscate sensitive features without ruining other potential inferences from the data. None of the papers evaluates how this would occur in an adversarial game setting where the predictive algorithms have information about the generator function and can adapt to the obfuscated data provided, which could be the case in a real world situation. 

%-------------------------------------------------------------------------
\section{Methods}
We have three functions and one metric as seen in figure \ref{fig:architecture}. The functions are E,G,S for encoder, gender classifier, and smile classifier respectively. A distortion metric D is included to allow for further constraints on the encoder function. We developed a multiple tiered approach of increasing complexity in order to make the problem tractable in the time alloted. We consider the encoder and classifiers as distinct entities for the sake of the GAP architecture. As such we tried two different encoder strategies and two classifier strategies for this project. Due to time constraints we were unable to fully run an iterative game theory approach and instead used statically trained classifiers to train our encoder.

\begin{figure}[h]
\includegraphics[width=\columnwidth]{Milestone_Graphics__2_.png}
\centering
\caption{GAP Architecture}
\label{fig:architecture}
\end{figure}
%-------------------------------------------------------------------------
\subsection{Data Preprocessing}
The images were of various sizes so we reshaped them all to 256 by 256 pixels with 3 color channels. The labels provided for smile were used as is but for some reason the gender labels had 3 categories. The third category only had a handful of samples so we removed these from our data set since we weren't able to discover the source of this unexpected anomaly. 256 by 256 was chosen based on the average sizes of the dataset. Also, it fits well in case of future work to use a pretrained neural network, such as ResNets or VGG-Net provided by PyTorch, where the images would be cropped to 224 by 224.

%-------------------------------------------------------------------------
\subsection{Classifiers}
Classifying smiles and gender is a project in it's own right \cite{CNN}. We originally implemented a two layer neural network, for initial verification of the code architecture and easier machine learning troubleshooting due to faster run times. The two layer neural network acted a place holder for deeper neural networks.\\
For GAP to generalize the specific classifier architectures is not important. Deep neural networks are used as generalization of complex adversaries. Obviously, in order to prove this concept in practice we had to decide on an architecture. We settled on a VGG-NET architecture with 3 convolution layers and 3 fully connected layers. We used a RELU activation function on all nodes. 
%{
%\begin{verbatim}
%nn.Conv2d(3, 16, kernel_size=3, stride=1),
%        nn.ReLU(inplace=True),
%        nn.BatchNorm2d(16),
%        nn.Conv2d(16, 16, kernel_size=3, stride=1),
%        nn.ReLU(inplace=True),
%        nn.BatchNorm2d(16),
%        nn.AdaptiveMaxPool2d(128),
%        ## 128x128
%        nn.Conv2d(16, 32, kernel_size=3, stride=1),
%        nn.ReLU(inplace=True),
%        nn.BatchNorm2d(32),
%        nn.Conv2d(32, 32, kernel_size=3, stride=1),
%        nn.ReLU(inplace=True),
%        nn.BatchNorm2d(32),
%        nn.AdaptiveMaxPool2d(64),
%        ## 64x64
%        nn.Conv2d(32, 64, kernel_size=3, stride=1),
%        nn.ReLU(inplace=True),
%        nn.BatchNorm2d(64),
%        nn.Conv2d(64, 64, kernel_size=3, stride=1),
%        nn.ReLU(inplace=True),
%        nn.BatchNorm2d(64),
%        nn.AdaptiveMaxPool2d(32),
%        Flatten(),
%        nn.Linear(size[1], 4096),
%        nn.ReLU(inplace=True),
%        nn.Linear(4096,1024),
%        nn.ReLU(inplace=True),
%        nn.Linear(1024,2),
%        nn.Softmax()
%\end{verbatim}

%-------------------------------------------------------------------------
\subsection{Compressive Encoders}
We know that neural nets can be susceptible to pixel attacks \cite{PixelAttack}. In practice we perceive this to be more information than would be available to a real world generator. However, compressive algorithms provide an interesting non-reversible information distorting encoder. We implemented PCA as an encoder, where we reconstruct our image tensor using components equal to the number of nodes in the autoencoder. This was chosen because the autoencoder is performing an information reduction of similar order. 
%-------------------------------------------------------------------------
\subsection{Shallow Autoencoders}
By the universal approximation theorem, neural networks can reproduce any function under the appropriate constraints \cite{UA}. There is existing research in which an alternating optimization scheme is performed to calculate an explicit encoder function \cite{IA}. We used a neural network autoencoder as an alternative to the oscillating optimization scheme and create a more widely applicable product for performing GAP in practice. As such, a first step was showing that we are able to back propagate through the architecture of multiple neural networks to appropriately optimize their respective loss functions. We proved that in the project milestone and two layer autoencoder was suprisingly successful. We settled on a three layer fully connected neural network with the hiden layers of size 1024 and 256.  

%-------------------------------------------------------------------------

\section{Numerical Results}
%-------------------------------------------------------------------------
\begin{comment}


\subsection{Reproducing Previous Results as a Baseline}
Our initial goal was to reproduce the results seen in \cite{IA} based on their open source code. However, we were not able to get the test cases to agree with the documentation and in correspondance with the author learned he will be busy through the duration of the course. We still intend to compare our final results to theirs to evaluate the effectiveness of our model.
\end{comment}
%-------------------------------------------------------------------------
Our smile and gender models were trained on the raw data sets in order to establish a baseline accuracy. As a baseline comparison PCA was used as lossy compression with the 256 principal components used to recreate the images. This distorted data was then given to the trained classifiers to determine their accuracy. Next we trained and tuned our autoencoder with the static classifier models. This yielded favorable results to predict the Smile Model while lowering the accuracy of the Gender Model as shown in Figure \ref{fig:table_results}.\\

\begin{figure}[H]
\includegraphics[width=\columnwidth]{table_results.PNG}
\centering
\caption{Numerical results with two different encoders.}
\label{fig:table_results}
\end{figure}
\subsection{Deep Neural Net Classifiers}
%\begin{figure}[h]
%\includegraphics[width=\columnwidth]{gender_acc.png}
%\centering
%\caption{Gender accuracy with unmodified input data.}
%\label{fig:gender_acc}
%\end{figure}

%\begin{figure}[h]
%\includegraphics[width=\columnwidth]{smile_acc.png}
%\centering
%\caption{Smile accuracy with unmodified input data.}
%\label{fig:smile_acc}
%\end{figure}

For our gender and smile classifiers, G and S respectively. We were able to achieve an accuracy of approximately (72\%, 74\%), as shown in figures \ref{fig:val_gender_acc} and \ref{fig:val_smile_acc}, using our  VGGNet structure on the unmodified input data. We used this same architecture for G and S in the below experiments on the encoder function E.
\begin{figure}[H]
\includegraphics[width=\columnwidth]{val_gender_acc.png}
\centering
\caption{Gender accuracy without an Encoder}
\label{fig:val_gender_acc}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{val_smile_acc.png}
\centering
\caption{Smile accuracy without an Encoder}
\label{fig:val_smile_acc}
\end{figure}
%

%We were able to see an accuracy of (number1,number2) at the output of our classifiers, with a total system accuracy of (number3). This is anticipated because reducing the amount of information passed to the neural networks should reduce how effective they are.
%-------------------------------------------------------------------------
\subsection{PCA Encoder}
Since PCA is not incentivized towards the success or failure of either classifier it yields 
results opposite to the autoencoder,as shown in Figure \ref{fig:table_results}. This is because features for the Gender Model are more distinct than the Smile Model features. Since a smile is so localized in the face its features can be destroyed more easily in compression. These results would be excellent for reducing the accuracy of the Gender Model while decreasing the accuracy for the Smile Model however this shows our autoencoder was effective and not simply succeeding because of the sensitivity of the image features.

%-------------------------------------------------------------------------
\begin{figure}[h]
\includegraphics[width=\columnwidth]{gender_acc_all_minus_train.png}
\centering
\caption{Gender accuracy with autoencoder}
\label{fig:gender_acc}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\columnwidth]{smile_acc_all_minus_train.png}
\centering
\caption{Smile accuracy with autoencoder}
\label{fig:smile_acc}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\columnwidth]{gender_loss_all_minus_train.png}
\centering
\caption{Gender loss with autoencoder}
\label{fig:gender_loss}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\columnwidth]{smile_loss_all_minus_train.png}
\centering
\caption{Smile loss with autoencoder}
\label{fig:smile_loss}
\end{figure}
%-------------------------------------------------------------------------
\subsection{Neural Net Autoencoder}
We use our 2 hidden layer autoencoder, with the cross entropy loss function to confirm that we could train a three neural network system in the architecture outlined in \cite{GAP}. The loss function for the the overall system the was the difference between the smile and gender cross entropy loss. We were able to yield an accuracy of (42\%, 64\%) at the output of our classifiers, with a total system accuracy of 24\%. Our total system accuracy was defined when smile predicted currently and gender predicted incorrectly for the sample input sample. We can see that the autoencoder has a significant effect as seen in the smile accuracy in figure \ref{fig:table_results}. Our autoencoder was able to identify the right features to modify without affecting the majority of the prominent features. This also shows, that we can disrupt a complicated model using a relatively simple model.
%\begin{figure}[h]
%\includegraphics[width=\columnwidth]{smile_acc_all.png}
%\centering
%\caption{Smile accuracy with autoencoder.}
%\label{fig:btr_smile}
%\end{figure}

%-------------------------------------------------------------------------
\section{Future Work}
We achieved our baseline for this project but due to time constraints and some complications with the classifiers we were not able to explore a variety of topics of interest. We didn't play with the distortion metric in order to further constrain our autoencoder. A fully connected network for the autoencoder would allow for distortion without compression. Adding random noise to the encoder to make it non-reversible is of interest for differential privacy. \\
Another approach would be to start with an externally trained deep neural network classifier and let it adapt to the perturbed input data. The accuracy could then be compared to the neural network classifiers trained during the GAP process to determine relative performance. This is important because it leans on finding the game theory equilibrium point which more accurately represents a real world situation where adversaries are constantly evolving.\\
Using a K-means compression algorithm (as the encoder) would evaluate all three channels simultaneously and give another comparison to PCA.


\begin{comment}

%-------------------------------------------------------------------------
\subsection{Tune Models and Apply Deep Neural Nets}
One of the primary next steps is to improve the results of the gender and smile models by utilizing a more appropriate architecture such as a convolution neural network and optimize parameters. Additionally, 
deepening the classifiers and autoencoder could improve accuracy in addition to more accurately representing real world adversaries. Lastly, there will be experimentation with various numbers of eigenvectors with PCA to analyze any effects/changes in final results. 



%-------------------------------------------------------------------------

\subsection{Exploratory Steps}
Once we have completed the above tasks we have achieved our proof of concept for GAP application and can compare to alternative methods in the literature. Then, pending the time remaining there are a variety of directions to extend the project. There is loss function identification, to evaluate if our loss function is achieving the true privacy measure we desire. Another direction is to explore different distortion metrics which we include in our loss function as a penalty term to further constrain the encoder function. Then a sensitivity analysis on the number of epochs the classifiers have to learn from the perturbed data output from the encoder. One final option is to add random noise to make our encoder non-reversible which additionally limits the available information to the classifiers. \\
\end{comment}


%-------------------------------------------------------------------------
\section{Contributions}
Vishal established the framework and models which we leveraged in our experiments. He also fine tuned the autoencoder parameters.
Stephanie and Nick worked on the two neural network classifiers. 
Nick reviewed background literature and contributed to setting up the GCP system for training the deep neural networks.
%-------------------------------------------------------------------------

\begin{thebibliography}{9}
\bibitem{CNN} 
Ari Ekmekji
\textit{Convolutional Neural Networks for Age and Gender Classification}. 

\bibitem{IA} 
Jihun Hamm
\textit{Minimax Filter: Learning to Preserve Privacy from Inference Attacks}. 

\bibitem{Privacy} 
Ke Xu, Tongyi Cao, Swair Shah, Crystal Maung, Haim Schweitzer
\textit{Cleaning the Null Space:A Privacy Mechanism for Predictors}. 

\bibitem{GAP}
Chong Huang, Peter Kairouz, Xiao Chen, Lalitha Sankar, and Ram Rajagopal
\textit{Context-Aware Generative Adversarial Privacy}

\bibitem{UA}
G. Cybenko
\textit{Approximation by superpositions of a sigmoidal function}

\bibitem{PixelAttack}
Jiawei Su, Danilo Vasconcellos Vargas, Sakurai Kouichi
\textit{One pixel attack for fooling deep neural networks}

\end{thebibliography}
\end{document}

