\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Privacy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference Attacks}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generative Adversarial Privacy (GAP)}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAP Architecture}}{1}{figure.1}}
\newlabel{fig:architecture}{{1}{1}{GAP Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{1}{subsection.2.1}}
\citation{PixelAttack}
\citation{UA}
\citation{IA}
\citation{IA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shallow Classifiers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compressive Encoders}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shallow Autoencoders}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproducing Previous Results as a Baseline}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shallow Neural Net Classifiers}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender accuracy with unmodified input data.}}{2}{figure.2}}
\newlabel{fig:gender_acc}{{2}{2}{Gender accuracy with unmodified input data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smile accuracy with unmodified input data.}}{2}{figure.3}}
\newlabel{fig:smile_acc}{{3}{2}{Smile accuracy with unmodified input data}{figure.3}{}}
\citation{GAP}
\bibcite{CNN}{1}
\bibcite{IA}{2}
\bibcite{Privacy}{3}
\bibcite{GAP}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCA Encoder}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shallow Neural Net Autoencoder}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smile accuracy with autoencoder.}}{3}{figure.4}}
\newlabel{fig:btr_smile}{{4}{3}{Smile accuracy with autoencoder}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tune Models and Apply Deep Neural Nets}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Steps}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{3}{section.5}}
\bibcite{UA}{5}
\bibcite{PixelAttack}{6}
